<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title></title>
        <style>
            input[type="text"],input[type="password"]
            {
                box-sizing: border-box;
                margin-bottom: 20px;
                padding: 4px;
                width: 220px;
                height: 32px;
                border: none;
                border-bottom: 1px solid #AAA;
                font-family: 'Roboto', sans-serif;
                font-weight: 400;
                font-size: 15px;
                transition: 0.2s ease;
                cursor:text;
            }
            input[type="submit"]
            {
                background: #16a085;
                border:none;
                color:white;
                padding:5px 8px;
                font-weight: bolder;
                width:150px;
                margin-top:1px;
                text-transform: uppercase;
            }


        </style>
       
    </head>
    <body>
        <form action="http://localhost:8080/projectjava/index.jsp" method="post" target="_blank">
            <input type="text" name="userid" placeholder="Enter User Name">
            <input type="text" name="domain" placeholder="Enter Domain Name">
            <input type="password" name="master" placeholder="Password">
            <input type="submit" id="b1">
             
        </form>
    </body>
</html>
